{{- range $namespacekey, $namespacevalue := .Values.namespaces }}
  {{- range $appkey, $appvalue := $namespacevalue.apps }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $appvalue.name }}
  namespace: {{ $namespacevalue.name }}
  labels:
    app: {{ $appvalue.name }}
    service: {{ $appvalue.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ $appvalue.name }}
  template:
    metadata:
      labels:
        app: {{ $appvalue.name }}
        service: {{ $appvalue.name }}
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      ###################### Shared volume and init container ##########################
      volumes:
      - name: elastic-apm-agent
        emptyDir: {}
      initContainers:
      - name: elastic-java-agent
        image: {{ $.Values.apm.java_agent.image }}:{{ $.Values.apm.java_agent.tag }}
        volumeMounts:
        - mountPath: /elastic/apm/agent
          name: elastic-apm-agent
        command: ['cp', '-v', '/usr/agent/elastic-apm-agent.jar', '/elastic/apm/agent']
      ##################################################################################
      containers:
      - name: petclinic
        image: eyalkoren/pet-clinic:without-agent
      ######################### Volume path and agent config ###########################
{{- with $appvalue.resources }}
        resources:
{{ toYaml . | indent 8 }}
{{- end }}
        volumeMounts:
        - mountPath: /elastic/apm/agent
          name: elastic-apm-agent
        env:
        - name: ELASTIC_APM_SERVER_URL
          value: "http://apm-server.svc.cluster.local:8200"
        - name: ELASTIC_APM_SERVICE_NAME
          value: {{ $appvalue.name }}
        - name: ELASTIC_APM_APPLICATION_PACKAGES
          value: org.springframework.samples.petclinic
        - name: ELASTIC_APM_ENVIRONMENT
          value: dev
        - name: ELASTIC_APM_LOG_LEVEL
          value: DEBUG
        - name: ELASTIC_APM_SECRET_TOKEN
          value: "token"
        - name: JAVA_TOOL_OPTIONS
          value: '-javaagent:/elastic/apm/agent/elastic-apm-agent.jar'
        - name: ELASTIC_APM_GLOBAL_LABELS
          value: namespace=default
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
#        - name: ELASTIC_APM_VERIFY_SERVER_CERT
#          value: 'false'
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $appvalue.name }}
  namespace: {{ $namespacevalue.name }}
  labels:
    app: {{ $appvalue.name }}
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    name: http
  selector:
    service: {{ $appvalue.name }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: {{ $appvalue.name }}
spec:
  rules:
  - host: {{ $appvalue.name }}-{{ $namespacevalue.name }}.{{ $.Values.base_url }}
    http:
      paths:
      - backend:
          service:
            name: {{ $appvalue.name }}
            port:
              number: 8080
        path: /
        pathType: ImplementationSpecific

  {{- end }}
{{- end }}
